{
  "name": "react-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,less,html}\"",
    "lint": "eslint \"src/**/*.js\" --cache --fix -f table"
  },
  "dependencies": {
    "antd": "^3.21.2",
    "axios": "^0.19.0",
    "eslint": "^6.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-markdown": "^4.1.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "latest",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.17.0",
    "react-router": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "lint-staged": {
    "src/**/*.{js,less,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
